# WaterLogistics

./: Reflectie.md  build.gradle  settings.gradle  test.http
src/main/java/be/kdg/sa/water/: WaterApplication.java
src/main/java/be/kdg/sa/water/config/: KeycloakRealmRoleConverter.java  SecurityConfig.java
src/main/java/be/kdg/sa/water/controller/: SecuredController.java  UnSecuredController.java
src/main/java/be/kdg/sa/water/controller/api/: BunkerOperationController.java  DockOperationController.java  InspectionOperationController.java  PurchaseOrderController.java  ShipController.java  ShipOperationController.java
src/main/java/be/kdg/sa/water/controller/dto/: BunkerOperationDto.java  DockOperationDto.java  InspectionOperationDto.java  LoadingOperationDto.java  PurchaseOrderDto.java  (+3 more)
src/main/java/be/kdg/sa/water/domain/: BunkerOperation.java  Captain.java  DockOperation.java  InspectionOperation.java  LoadingOperation.java  PurchaseOrder.java  PurchaseOrderStatus.java  Ship.java
src/main/java/be/kdg/sa/water/messages/: SecuredMessage.java  UnSecuredMessage.java
src/main/java/be/kdg/sa/water/repository/: BunkerOperationRepository.java  CaptainRepository.java  DockOperationRepository.java  InspectionOperationRepository.java  LoadingOperationRepository.java  PurchaseOrderRepository.java  ShipRepository.java
src/main/java/be/kdg/sa/water/service/: BunkerOperationService.java  DockOperationService.java  InspectionOperationService.java  PurchaseOrderService.java  ShipOperationService.java  ShipService.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: data.sql
src/test/java/: admin_scenario_authorization.http  user_scenario.http
src/test/java/be/kdg/sa/water/: WaterApplicationTests.java
